<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas</title>
  </head>
  <body>
    <ol>
      <h1 align="center">EL CUSCÚS MARROQUÍ</h1>
      <br /><br />
      <h3><i>los ingredientes:</i></h3>
      <li>30 ml de aceite de oliva virgen extra</li>
      <li>3 tomates</li>
      <li>2 cebollas</li>
      <li>1 cucharada de pimienta negra molida</li>
      <li>1 cucharada de cúrcuma</li>
      <li>1 cucharada de canela en polvo</li>
      <li>½ cucharada de jengibre en polvo</li>
      <li>½ cucharada de comino en polvo</li>
      <li>½ cucharadita de azafrán en hebra</li>
      <li>3 zanahorias peladas y partidas a la mitad</li>
      <li>500 g de calabaza cacahuete en trozos</li>
      <li>1 o 2 calabacines blancos limpios cortados a la mitad</li>
      <li>½ pimiento verde</li>
      <li>½ pimiento amarillo</li>
      <li>1 manojo de cilantro</li>
      <li>1 manojo de perejil</li>
      <li>Sal</li>
      <li>250 g de garbanzos cocidos</li>
      <li>12 ciruelas pasas</li>
      <li>50 g de almendras tostadas peladas</li>
      <li>400 g de sémola de trigo (cuscús o cous cous)</li>
      <li>25 g de mantequilla</li>
    </ol>
    <ol>
      <h3><i>La preparación:</i></h3>
      <li>
        Comenzar haciendo un sofrito con aceite de oliva virgen extra, una de
        las cebollas, uno de los tomates y las especias
      </li>
      <li>Añadir las zanahorias y la calabaza</li>
      <li>
        Incorporar el resto de verduras, menos una cebolla, el cilantro y el
        perejil
      </li>
      <li>
        Terminar añadiendo los garbanzos, la sal y cubriendo con agua. Cocinar
        durante 30 minutos a fuego medio
      </li>
      <li>
        En una sartén, pochar la cebolla cortada en juliana con las ciruelas
        pasas y las almendras hasta que caramelice. Reservar
      </li>
      <li>
        En ausencia de cuscusera, preparar la sémola de trigo (cuscús) según se
        indica en el paquete, con el caldo de las verduras en lugar de agua y
        continuar por el punto 10. Si se utiliza cuscusera, lavar la sémola y
        dejar secar
      </li>
      <li>
        Separar el grano con las manos y poner la sémola de trigo (cuscús) en la
        parte superior de la cuscusera
      </li>
      <li>
        Con el caldo hirviendo, colocar la parte superior de la cuscusera sobre
        las verduras sin tapar hasta que empiece a salir el vapor
      </li>
      <li>
        Retirar la sémola, tapar la olla y volcar la sémola en la fuente, echar
        un poco de agua y separar el grano de nuevo. Volver a colocar la sémola
        en la cuscusera y volver a cocer al vapor sobre las verduras hasta que
        vuelva a salir el vapor
      </li>
      <li>
        Retirar la sémola de trigo (cuscús) ya cocido y volcarlo en la fuente.
        Añadir mantequilla y separar el grano para la presentación
      </li>
      <li>
        Colocar las diferentes verduras sobre la sémola para que resulte bonita
        la presentación
      </li>
      <li>
        Terminar colocando la cebolla caramelizada con las ciruelas pasas y las
        almendras, y regar con un poco de caldo con garbanzos
      </li>
      <li>
        El cuscús con verduras se puede presentar en un tajine, en una fuente o
        directamente en los platos
      </li>
    </ol>
  </body>
</html>
